config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    models:
      comic: Comic
    attributes:
      comic:
        name: Name
      author:
        name: Author
  hello: Hello world
  comics:
    form:
      new: New comic
    table:
      caption: Comics
    index:
      new: Create new comic
      search: Search for

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  record_not_found: Record not found
  record_not_destroyed: Record not destroyed
  activerecord:
    models:
      comic: Comic
    attributes:
      comic:
        name: Name
      author:
        name: Author
  hello: Hello world
  comics:
    form:
      new: New comic
    table:
      caption: Comics
      functions: Functions
    index:
      new: Create new comic
    search:
       search: Search for

config/locales/en.yml (diff)
@@ -30,6 +30,8 @@
 # available at https://guides.rubyonrails.org/i18n.html.
 
 en:
+  record_not_found: Record not found
+  record_not_destroyed: Record not destroyed
   activerecord:
     models:
       comic: Comic
@@ -44,6 +46,8 @@ en:
       new: New comic
     table:
       caption: Comics
+      functions: Functions
     index:
       new: Create new comic
-      search: Search for
+    search:
+       search: Search for
